Sample.Wpf/UserControl1.xaml

<deskband:CSDeskBandWpf x:Class="Sample.Wpf.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Wpf"
             xmlns:deskband="clr-namespace:CSDeskBand.Wpf;assembly=CSDeskBand.Wpf"
             mc:Ignorable="d"   
             d:DesignHeight="60"
             d:DesignWidth="30"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="White" Margin="0,0,0,0">

    <Grid x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Red" Width="59px">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Value="{Binding PercentageDl}"  BorderBrush="Transparent" Foreground="White" Background="Transparent" Maximum="100" Grid.Column="0" Grid.Row="0" Margin="0,10,5,2"></ProgressBar>
        <ProgressBar Value="{Binding PercentageUl}" BorderBrush="Transparent" Foreground="White" Background="Transparent"  Maximum="100" Grid.Column="0" Grid.Row="1"  Margin="0,2,5,10"></ProgressBar>

        <Label x:Name="label" Padding="0,0,0,0" Content="rx" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,5,2" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" Foreground="White" FontSize="12"/>
        <Label x:Name="label1" Padding="0,0,0,0" Content="tx" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Foreground="White" FontSize="12"/>
    </Grid>

</deskband:CSDeskBandWpf>
