FritzboxDeskband/FritzboxTaskbarElement.xaml

<UserControl x:Class="FritzboxDeskband.FritzboxTaskbarElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FritzboxDeskband"
             mc:Ignorable="d"   
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="White"  d:DesignWidth="74.197" d:DesignHeight="35.512" Margin="0,5,0,5">
    <Grid x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="#33FFFFFF" Grid.Column="1" Grid.ColumnSpan="1"  Margin="0,0,4,2.333" >
            <ProgressBar Value="{Binding PercentageDl}" Foreground="{Binding ProgressbarColor}" Background="Transparent" Maximum="100">
                <i:Interaction.Behaviors>
                    <local:ProgressBarAnimation />
                </i:Interaction.Behaviors>
            </ProgressBar>
        </Border>

        <Border BorderThickness="1" BorderBrush="#33FFFFFF" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,1.667,4,0" Grid.Row="1" Grid.RowSpan="2" >
            <ProgressBar Value="{Binding PercentageUl}" Foreground="{Binding ProgressbarColor}" Background="Transparent"  Maximum="100" >
                <i:Interaction.Behaviors>
                    <local:ProgressBarAnimation />
                </i:Interaction.Behaviors>
            </ProgressBar>
        </Border>

        <Label Content="D:"  Padding="0,0,0,0"  Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,2.333" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="10" Grid.ColumnSpan="1"/>
        <Label Content="U:"  Padding="0,0,0,0"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  Margin="0,1.667,0,0" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="White" FontSize="10" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
