FritzboxDeskband/FritzboxTaskbarElement.xaml

<UserControl x:Class="FritzboxDeskband.FritzboxTaskbarElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   
             d:DesignHeight="60"
             d:DesignWidth="70"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="White" Margin="0,0,0,0">
    <Grid x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,7,0,7" Background="Transparent" Width="70">

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="#33FFFFFF" Grid.Column="1" Grid.ColumnSpan="1"  Margin="0,0,4,2.333" >
            <ProgressBar Value="{Binding PercentageDl}" Foreground="{Binding ProgressbarColor}" Background="Transparent" Maximum="100"></ProgressBar>
        </Border>

        <Border BorderThickness="1" BorderBrush="#33FFFFFF" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,1.667,4,0" Grid.Row="1" Grid.RowSpan="2" >
            <ProgressBar Value="{Binding PercentageUl}" Foreground="{Binding ProgressbarColor}" Background="Transparent"  Maximum="100" ></ProgressBar>
        </Border>

        <Label Content="D"  Padding="0,0,0,0"  Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,2.333" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="8" Grid.ColumnSpan="1"/>
        <Label Content="U"  Padding="0,0,0,0"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  Margin="0,1.667,0,0" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="White" FontSize="8" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
