FritzboxDeskband/Widget.xaml

<UserControl x:Class="Sample.Wpf.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Wpf"
             mc:Ignorable="d"   
             d:DesignHeight="60"
             d:DesignWidth="30"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="White" Margin="0,0,0,0">

    <Grid x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="59px" Background="Red">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Value="{Binding PercentageDl}"  BorderBrush="Transparent" Foreground="White" Background="Transparent" Maximum="100" Grid.Column="0" Grid.Row="0" Margin="0,10,5.333,2" Grid.ColumnSpan="2"></ProgressBar>
        <ProgressBar Value="{Binding PercentageUl}" BorderBrush="Transparent" Foreground="White" Background="Transparent"  Maximum="100" Grid.Column="0" Grid.Row="1"  Margin="0,2,5.333,10" Grid.ColumnSpan="2"></ProgressBar>

        <Label x:Name="label" Padding="0,0,0,0" Content="rx" Grid.Column="1" HorizontalAlignment="Stretch" Margin="35,0,4.666,2" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" Foreground="White" FontSize="12" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Padding="0,0,0,0" Content="tx" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="35,0,4.666,0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Foreground="White" FontSize="12" Grid.ColumnSpan="2"/>
    </Grid>

</UserControl>
